# 2つの関数からなるプログラムを書いてみよう。1つ目の関数は整数を引数として受け取り、その整数を2で割って求められる整数を出力として返そう。2つ目の関数は整数を引数として受け取り、4で書けた整数を返そう。プログラム内で、1つ目の関数を呼び、戻り値を変数として保存し、2つ目の関数の引数として渡そう。

def f(x):
    return x//2


def g(x):
    return(x * 4)


a = int(input("整数を書いてください"))
b = f(a)
c = g(b)

print(c)
