# 2つの文字列を入力させるプログラムを書こう。その文字列をそれぞれ、別の文字列の2つの箇所に穴埋めした新しい文字列を作ろう。“私は昨日[入力１]を書いて、[入力２]に送った！”そしてそれを入力しよう。

what = input("昨日何を書いていた？")
who = input("誰に向けて？")
x = "私は昨日{}を書いて、{}に送った！".format(what, who)
print(x)
