# ➂変数が10以下だったらメッセージを出力しよう。10より大きく、25以下だったら別のメッセージを出力しよう。25より大きかったらさらに別のメッセージを出力しよう。

x = 12
if x <= 10:
    print("✖")
elif x > 10 and x <= 25:
    print("△")
elif x > 25:
    print("〇")
